# TKGame

./: .claudiaideconfig  .gitignore  README.md  TKGame - Click To Run.lnk  TKGame.sln
TKGame/: Art.cs  Background.cs  Character.cs  Debug.cs  DiamondSwordItem.cs  DoomguyEnemy.cs  EnemiesFactory.cs  Enemy.cs  EnemyFactory.cs  Entity.cs  EntityManager.cs  Game1.cs  GameObject.cs  Goblin.cs  Gravity.cs  ICollidable.cs  IEnemies.cs  Input.cs  Item.cs  Knight.cs  MainMenu.cs  Music.cs  Player.cs  Program.cs  TKGame.cs  TKGame.csproj  Trigger.cs  Wall.cs  Weapon.cs  WeaponSystem.cs  app.manifest
TKGame/Animations/: ScreenAnimation.cs  ScreenTransistion.cs
TKGame/BackEnd/: Art.cs  Background.cs  Debug.cs  EntityManager.cs  GameDebug.cs  Input.cs  Music.cs
TKGame/Content/: Content.mgcb
TKGame/Enemies/: C_Enemy_Graphics.cs  ConcreteEnemyFactory.cs  Enemy.cs  EnemyFactory.cs  GoblinEnemy.cs  KnightEnemy.cs
TKGame/Enemy/: ConcreteEnemyFactory.cs  DoomguyEnemy.cs  Enemy.cs  EnemyFactory.cs  GoblinEnemy.cs  KnightEnemy.cs
TKGame/Item/: ConcreteItemFactory.cs  DiamondSwordItem.cs  Item.cs  ItemFactory.cs  PotionItem.cs
TKGame/Items/: ConcreteItemFactory.cs  Inventory.cs  Item.cs  ItemFactory.cs
TKGame/Level Editor Content/: Door.cs  IBlock.cs  Level.cs  LevelEditor.cs  Map.cs  Spikes.cs  Stage.cs  StageGenerator.cs  Trigger.cs  Wall.cs  World.cs
TKGame/Players/: Player.cs
TKGame/PowerUps/: C_Fire_MovementAttack.cs  C_Fire_PrimaryAttack.cs  C_Fire_SpecialAttack.cs  C_Fire_UltimateAttack.cs  IAttackComponent.cs  IMovementAttackComponent.cs  IPrimaryAttackComponent.cs  ISpecialAttackComponent.cs  IUltimateAttackComponent.cs
TKGame/Properties/: launchSettings.json
TKGame/ScreenManager/: GameScreen.cs  ScreenManager.cs
TKGame/Status Effects/: C_Burning_Status.cs  C_Scorched_Status.cs  (+1 more)
(+155 files in other folders)
